<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xyz </title>
    <link rel="stylesheet" href="./jewe.css">
    <script src="https://kit.fontawesome.com/25af0e1acf.js" crossorigin="anonymous"></script>
</head>
<body>
        <div class="nav">
            <img src="/html/chains-desktop.webp" alt="" class="bgimg">
            <div class="inf">
                <div class="logo">
                    <img src="/html/logo.jpg" alt="" class="imgnav">
                </div>
                <div class="ac">
                    <a  href="#">contact</a>
                    <a href="#">acount</a>
                    <a href="#">sing in</a>
                    <a href="#">your order</a>
                </div>
            </div>
        </div>
        <!-- down bellow code for ears ring -->
        <div class="cont">
            <div class="box">
                <img src="/html/ring.webp" alt="" class="ring">
                <div class="icon"><i class="fa-regular fa-heart"></i></div>
                <div class="pric">₹ 57596</div>
                <div class="pa">Dainty Mesh Diamond Earrings.</div>
            </div>

            <div class="box2">
                <img src="/html/ring2" alt="" class="ring2">
                <div class="icon2"><i class="fa-regular fa-heart"></i></div>
                <div class="pric2">₹ 32054</div>
                <div class="pa2">Trefle Drop Earrings.</div>
            </div>

            <div class="box3">
                <img src="/html/ring3" alt="" class="ring3">
                <div class="icon3"><i class="fa-regular fa-heart"></i></div>
                <div class="pric3">₹ 48503</div>
                <div class="pa3">Glamorous Jali Gold Hoop Earrings.</div>
            </div>
            <div class="box4">
                <img src="/html/ring4" alt="" class="ring3">
                <div class="icon4"><i class="fa-regular fa-heart"></i></div>
                <div class="pric4">₹ 34501</div>
                <div class="pa4">Lorem, ipsum dolor.</div>
            </div>
            <div class="box5">
                <img src="/html/ring5" alt="" class="ring3">
                <div class="icon5"><i class="fa-regular fa-heart"></i></div>
                <div class="pric5">₹ 53327</div>
                <div class="pa5">Enchanted Allure Jhumka.</div>
            </div>
        </div>
        
        <!-- down bellow code for neckless -->
        <div class="cont2">
            <div class="nbox">
                <img src="/html/neck" alt="" class="neck">
                <div class="nicon"><i class="fa-regular fa-heart"></i></div>
                <div class="npric">₹ 61965</div>
                <div class="npa">Regal Solitaire Pendant</div>
            </div>
            <div class="nbox2">
                <img src="/html/neck2" alt="" class="neck2">
                <div class="nicon2"><i class="fa-regular fa-heart"></i></div>
                <div class="npric2">₹ 61965</div>
                <div class="npa2">Regal Solitaire Pendant</div>
            </div>
            <div class="nbox3">
                <img src="/html/neck3" alt="" class="neck3">
                <div class="nicon3"><i class="fa-regular fa-heart"></i></div>
                <div class="npric3"> ₹ 41849</div>
                <div class="npa3"> Slender Petals Diamond Pendant</div>
            </div>
            <div class="nbox4">
                <img src="/html/neck4" alt="" class="neck4">
                <div class="nicon4"><i class="fa-regular fa-heart"></i></div>
                <div class="npric4">₹ 41095</div>
                <div class="npa4">Modish Leaf Diamond Pendant</div>
            </div>
            <div class="nbox5">
                <img src="/html/neck5" alt="" class="neck5">
                <div class="nicon5"><i class="fa-regular fa-heart"></i></div>
                <div class="npric5">₹ 41095</div>
                <div class="npa5">Modish Leaf Diamond Pendant</div>
            </div>
        </div>
        <div class="foot">
            <div class="footcont">
                <div class="ficon"><i class="fa-brands fa-twitter"></i></div>
                <div class="ficon2"><i class="fa-brands fa-instagram"></i></div>
                <div class="ficon3"><i class="fa-brands fa-facebook"></i></div>
                <div class="ficon4"><i class="fa-brands fa-youtube"></i></div>
                <div class="fcopy"><p>The copyright symbol © or the word “copyright” The year the material was published </p></div>
            </div>
        </div>
</body>
</html>
 


